# bertoti

./: README.md
.postman/: resources.yaml
engenhariadesoftware/: Exercicio4.asta  readme.md
engenhariadesoftware/Atividade_5/Clinica_Veterinaria/src/: Animal.java  ClinicaTeste.java  Consulta.java  Veterinario.java
engenhariadesoftware/Atividade_6/Clinica_Veterinaria_Buscar/src/: Animal.java  ClinicaTesteBuscar.java  Consulta.java  Veterinario.java
engenhariadesoftware/Atividade_7/Biblioteca/: biblioteca.db  pom.xml
engenhariadesoftware/Atividade_7/Biblioteca/src/main/java/: Biblioteca.java  DatabaseConnection.java  Livro.java  Main.java  Usuario.java  VerDados.java
engenhariadesoftware/Atividade_7/Imagem_Codigo_Atividade7/: desktop.ini
engenhariadesoftware/Atividade_8/Atividade8/: pom.xml
engenhariadesoftware/Atividade_8/Ollama/: pom.xml
engenhariadesoftware/Atividade_8/Ollama/src/main/java/: Main.java
lab3/projeto02/coffe-api/src/test/java/org/bertoti/coffeapi/: CoffeApiApplicationTests.java
lab3/projeto02/frontend/: index.html  script.js  style.css
lab3/projeto1/coffe-api/src/main/java/org/bertoti/coffeapi/: CoffeApiApplication.java
lab3/projeto1/coffe-api/src/main/java/org/bertoti/coffeapi/controller/: CoffeeController.java
lab3/projeto1/coffe-api/src/main/java/org/bertoti/coffeapi/model/: Coffee.java
lab3/projeto2/: BancoBertoti.sql
lab3/projeto2/coffe-api/: pom.xml
lab3/projeto2/coffe-api/src/main/java/org/bertoti/coffeapi/controller/: CoffeeController.java
lab3/projeto2/coffe-api/src/main/java/org/bertoti/coffeapi/repository/: CoffeeRepository.java
lab3/projeto2/coffe-api/src/main/resources/: application.properties
postman/collections/New Collection/: http-localhost-8080-coffees.request.yaml
